static/index.html
<!DOCTYPE html>
<html>
	<head>
		<title>MixerFox</title>
		<script src="./js/jquery-2.2.3.min.js"></script>
		<script src='./js/bootstrap.min.js'></script>
		<link rel='stylesheet' href='./css/bootstrap.min.css'>
		<link rel='stylesheet' href='./css/style.css'>
	</head>
	<body>
		<nav class='navbar navbar-default navbar-fixed-top'>
			<div class='container-fluid'>
				<div class='navbar-header'>
					<a href='/' class='navbar-brand'>
						Mixer<span>Fox</span>
					</a>
				</div>
				<ul class="nav navbar-nav navbar-right">
					<li class='nav-item active'>
						<a class='nav-link' href='/'>
							Home<span class='sr-only'>(current)</span>
						</a>
					</li>
					<li class='nav-item'>
						<a class='nav-link' href='/'>
							Top Songs
						</a>
					</li>
					<li class='nav-item'>
						<a class='nav-link' href='/'>
							Login / Sign Up
						</a>
					</li>
					<li class='nav-item'>
						<form class='navbar-form'>
							<input class="form-control" type="text" placeholder="Search for songs">
						</form>
					</li>
				</ul>
			</div>
		</nav>

		<header>
			<div class='header-content'>
				<div class='header-content-inner'>
					<img width='250' class='mixerfox-logo img-responsive' src='./images/mixerfox_logo.png'>
					<h1>Mixer<span>Fox</span> has the music you need.</h1>
					<form>
						<input class='main-searchbar' type='text' placeholder='Search by artist, playlist, or song name'>
					</form>
				</div>
			</div>
		</header>

		<div class='bg-primary'>
			<div class='container'>
				<div class='upload-info-content'>
					<h1>And if we don't, you can upload it yourself.</h1>
				</div>
			</div>
		</div>
	</body>
</html>

views/index.pug
extends ./layout.pug

block title
	title Home - MixerFox

block content
	header
		.header-content
			.header-content-inner
				img.mixerfox-logo.img-responsive(width='250', src='images/mixerfox_logo.png')
				h1.
					Mixer#[.highlight-text Fox] has the music you need.
				form(action='/search')
					input.main-searchbar(type='text', name='queryTerms' placeholder='Search by artist, playlist, or song name')

	.bg-primary
		.container
			.upload-info-content
				h1.
					And if we don't, you can upload it yourself.
